<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Setup an appointment">
    <meta name="description" content="">
    <title>Contact MN</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">


    <script type="application/ld+json">
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo200x200.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-f06b u-header" id="sec-802c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a1b6"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a1b6" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="HomeMN.html" style="padding: 10px 20px;">Нүүр</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="HomeMN.html#carousel_6cce" data-page-id="195279332" style="padding: 10px 20px;">Үйлчилгээ</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="ContactMN.html" style="padding: 10px 20px;">Холбоо барих</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">en</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-70 u-palette-1-light-2 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-12 u-text-font u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HomeMN.html#carousel_6cce" data-page-id="195279332">Үйлчилгээ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ContactMN.html">Холбоо барих</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">en</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-45 u-palette-1-base"></div>
          </div>
        </nav>
        <a href="Home.html" data-page-id="195279332" class="u-hidden-sm u-hidden-xs u-image u-logo u-image-1" data-image-width="200" data-image-height="200" title="Home">
          <img src="images/logo200x200.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_563a">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1">ЦАГ ТОВЛОХ</h2>
                  <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
                    <iframe src="https://calendly.com/programmerbilguun/30min" width="100%" height="670px" frameborder="0"></iframe>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">МАЯГТ БӨГЛӨН ҮНИЙН САНАЛ АВНА УУ</h4>
                  <ul class="u-text u-text-default u-text-3">
                    <li>Төсөл аль салбарт хамаарагдахыг тодорхойлно уу</li>
                    <li>Төсөл хэдэн хуудас болохыг тодорхойлно уу</li>
                    <li>Манай<a href="HomeMN.html#carousel_6cce" data-page-id="195279332" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1"> 3 үйлчилгээний</a> аль үйлчилгээг сонирхож байгааг тодорхойлно уу
                    </li>
                  </ul>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://formspree.io/f/meqdjppz" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                      <div class="u-form-group u-form-name">
                        <label for="name-75a7" class="u-label">Нэр</label>
                        <input type="text" placeholder="Enter your Name" id="name-75a7" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-75a7" class="u-label">Гар утас</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-75a7" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-75a7" class="u-label">Зурвас</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-75a7" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-radius-50 u-btn-2">Илгээх</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Баярлалаа! Таны зурвас илгээгдлээ. </div>
                      <div class="u-form-send-error u-form-send-message"> Амжилтгүй. Алдааг засаад дахин оролдоно уу. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-black u-icon-1"><img src="images/3179068.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-4"> Байршил</h6>
                <p class="u-text u-text-5">505 Оч төв, 16-р хороо, БЗД<br>Улаанбаатар, Монгол Улс
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-black u-icon-2"><img src="images/ce131fa2-9b26-4c33-a9f7-aff3357242a7.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-6"> Утас&nbsp;</h6>
                <p class="u-text u-text-7">+ 976 91199211<br>+ 976 85552575
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-icon-3"><img src="images/1250973.png" alt=""></span>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-8"> И-мэйл хаяг&nbsp;</h6>
                <p class="u-text u-text-9">contact@globalinvestingbridge.org<br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-009f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and its content is property of SciencePGediting LLC and is copyrighted</p>
      </div></footer>

</body></html>
