<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Global Investment Bridge, Services">
    <meta name="description" content="">
    <title>Home MN</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo200x200.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-f06b u-header" id="sec-802c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a1b6"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a1b6" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="HomeMN.html" style="padding: 10px 20px;">Нүүр</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="HomeMN.html#carousel_6cce" data-page-id="195279332" style="padding: 10px 20px;">Үйлчилгээ</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="ContactMN.html" style="padding: 10px 20px;">Холбоо барих</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">en</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-70 u-palette-1-light-2 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-12 u-text-font u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HomeMN.html">Нүүр</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.htmlMN#carousel_6cce" data-page-id="195279332">Үйлчилгээ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="ContactMN.html">Холбоо барих</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">en</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-45 u-palette-1-base"></div>
          </div>
        </nav>
        <a href="Home.html" data-page-id="195279332" class="u-hidden-sm u-hidden-xs u-image u-logo u-image-1" data-image-width="200" data-image-height="200" title="Home">
          <img src="images/logo200x200.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
      <section class="u-clearfix u-section-1" id="sec-6c1e">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2 class="u-align-center u-text u-text-1">Глобал Хөрөнгө Оруулалтын Гүүр</h2>
          <p class="u-align-center u-text u-text-2">Үүсгэн байгуулагчид болон хөрөнгө оруулагч нарыг холбох гүүр !</p>
          <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
                <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/655628.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-3">1000 хөрөнгө оруулагч</h3>
                  <p class="u-text u-text-default u-text-4">1000 гаруй туршлагатай хөрөнгө оруулагчид болон хөрөнгө оруулалтын банкуудтай холбогдоорой.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
                <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/2906220.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-5">Жягсаалт</h3>
                  <p class="u-text u-text-default u-text-6">Манай жагсаалт Азийн хөгжлийн банк, АСЕАН болон бусад нэр хүндтэй агентлагуудын мэдээллийн сангаас авсан бөгөөд, цуглуулсан мэдээлэл нь хөгжиж буй орнууд болон Азийн орнуудад хөрөнгө оруулалт хийсэн хүмүүс, компаниудын мэдээлэл юм</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/3447661.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-7">Үйлчилгээ</h3>
                  <p class="u-text u-text-default u-text-8">Манай компани таны төслийн мэдээллийг орчуулж, танилцуулга хийж, материалаа Азийн шилдэг хөрөнгө оруулагчдад илгээх боломжтой !</p>
                </div>
              </div>
            </div>
          </div>
          <a href="HomeMN.html#carousel_6cce" data-page-id="195279332" class="u-align-center u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-hover-white u-btn-1">Үйлчилгээ</a>
        </div>



      </section>
      <section class="u-clearfix u-palette-4-light-3 u-section-2" id="carousel_6cce">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2 class="u-align-center u-text u-text-1">Үйлчилгээ</h2>
          <p class="u-align-center u-text u-text-2">Манай байгуулга 3 төрлийн үйлчилгээг мэргэжлийн өндөр түвшинд явуулж байна!</p>
          <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
                <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/7671410.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-3">Орчуулга</h3>
                  <p class="u-text u-text-default u-text-4">Манай мэргэжилтнүүд таны материалыг дээд зэргийн чанартай орчуулна.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
                <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/7163957.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-5">Танилцуулга хийх</h3>
                  <p class="u-text u-text-default u-text-6">Мэргэшсэн график дизайнер таны төслийн товхимолыг хялбархан гаргана.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/546394.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-7">Холбоо тогтоох</h3>
                  <p class="u-text u-text-default u-text-8">Манай техникийн баг материалаа дээр дурдсан хүмүүст нэг нэгээр нь илгээдэг! Имэйл нь хүлээн авагчийн спам руу орохгүй байгаа эсэхийг сайтар анхаардаг нь манай давуу тал.</p>
                </div>
              </div>
            </div>
          </div>
          <a href="ContactMN.html" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-hover-white u-btn-1">Үнийн санал !</a>
        </div>
      </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-009f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and its content is property of SciencePGediting LLC and is copyrighted</p>
      </div></footer>


</body></html>
