<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Global Investment Bridge, Services">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo200x200.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky u-sticky-f06b u-header" id="sec-802c"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-right u-menu u-menu-one-level u-menu-open-right u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a1b6"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-a1b6" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html#carousel_6cce" data-page-id="195279332" style="padding: 10px 20px;">Services</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">Contact Us</a>
</li><li class="u-nav-item"><a class="u-border-3 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-radius-50 u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="HomeMN.html" style="padding: 10px 20px;">мн</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-70 u-palette-1-light-2 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-nav u-popupmenu-items u-spacing-12 u-text-font u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_6cce" data-page-id="195279332">Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HomeMN.html">мн</a>
</li></ul>
              </div>
            </div>
            <div class="u-menu-overlay u-opacity u-opacity-45 u-palette-1-base"></div>
          </div>
        </nav>
        <a href="Home.html" data-page-id="195279332" class="u-hidden-sm u-hidden-xs u-image u-logo u-image-1" data-image-width="200" data-image-height="200" title="Home">
          <img src="images/logo200x200.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
      <section class="u-clearfix u-section-1" id="sec-6c1e">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2 class="u-align-center u-text u-text-1">Global Investing Bridge</h2>
          <p class="u-align-center u-text u-text-2">The bridge between investors and founders !</p>
          <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
                <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/655628.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-3">1000 Investors</h3>
                  <p class="u-text u-text-default u-text-4">Connect with 1000 + experienced investors and investment banks. Contact information is picked from a database of investment banks and the Asian development bank.&nbsp;</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
                <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/2906220.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-5">List</h3>
                  <p class="u-text u-text-default u-text-6">Our list is compromised from the Asian Development Bank, ASEAN, and other name-worthy agency's databases. The information collected is that of people and companies who have invested money into developing countries and Asia</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/3447661.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-7">Services</h3>
                  <p class="u-text u-text-default u-text-8">Our company can translate your project information, make the brochures and send your material to the top investors in Asian !</p>
                </div>
              </div>
            </div>
          </div>
          <a href="Home.html#carousel_6cce" data-page-id="195279332" class="u-align-center u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-hover-white u-btn-1">Services</a>
        </div>



      </section>
      <section class="u-clearfix u-palette-4-light-3 u-section-2" id="carousel_6cce">
        <div class="u-clearfix u-sheet u-sheet-1">
          <h2 class="u-align-center u-text u-text-1">Services</h2>
          <p class="u-align-center u-text u-text-2">Our services can be split into 3 factions with different pricing !</p>
          <div class="u-expanded-width u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-1">
                <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/7671410.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-3">Translation</h3>
                  <p class="u-text u-text-default u-text-4">Our experts can translate your material to the highets quality.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-2">
                <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/7163957.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-5">Create a brochure</h3>
                  <p class="u-text u-text-default u-text-6">An expert graphic designer can produce a brochure for your project with ease.</p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-hover-feature u-list-item u-repeater-item u-list-item-3">
                <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/546394.png" alt=""></span>
                  <h3 class="u-text u-text-default u-text-7">Sending emails</h3>
                  <p class="u-text u-text-default u-text-8">Our technical team sends the material to the aforementioned people one by one!. Making sure the email doesn't go to the recepients spam.</p>
                </div>
              </div>
            </div>
          </div>
          <a href="Contact.html" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-hover-white u-btn-1">Get quote !</a>
        </div>
      </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-009f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This website and its content is property of SciencePGediting LLC and is copyrighted</p>
      </div></footer>


</body></html>
